{
  "name": "test-fixture",
  "version": "1.0.2",
  "description": "Copy test-fixtures to temp dir and get resolved file paths.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-test-fixture.git"
  },
  "keywords": [
    "test",
    "fixtures",
    "resolve",
    "copy",
    "temp",
    "tmp"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-test-fixture/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {
    "fs-extra": "^0.10.0",
    "tmp": "^0.0.23",
    "underscore": "^1.6.0"
  }
}
